<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="py.gov.mca.serviasuncion.MenuExpedientesActivity"
    tools:showIn="@layout/activity_menu_expedientes">

    <LinearLayout
        android:id="@+id/linear_layout_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FFF"
        android:elevation="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/image_button_buscar_nro_doc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_orange_24dp"
                android:background="@color/white"
                android:layout_margin="@dimen/fab_margin"/>

            <TextView
                android:id="@+id/text_view_buscar_nro_doc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_buscar_nro_doc"
                android:textColor="@color/textColorPrimary"
                android:layout_marginLeft="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/image_button_buscar_nro_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_orange_24dp"
                android:background="@color/white"
                android:layout_margin="@dimen/fab_margin"/>

            <TextView
                android:id="@+id/text_view_buscar_nro_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_buscar_nro_exp"
                android:textColor="@color/textColorPrimary"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
