<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="py.gov.mca.serviasuncion.MainActivity"
    tools:showIn="@layout/activity_main"
    android:gravity="center_horizontal">


    <LinearLayout
        android:id="@+id/linear_layout_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FFF"
        android:elevation="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/image_button_consulta_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_done_orange_24dp"
                android:background="@color/white"
                android:layout_margin="@dimen/fab_margin"/>

            <TextView
                android:id="@+id/text_view_consulta_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_consulta_expediente"
                android:textColor="@color/textColorPrimary"
                android:layout_marginLeft="16dp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/image_button_reclamos_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_done_orange_24dp"
                android:background="@color/white"
                android:layout_margin="@dimen/fab_margin"/>

            <TextView
                android:id="@+id/text_view_reclamos_online"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/txt_reclamos_en_linea"
                android:textColor="@color/textColorPrimary"
                android:layout_weight="1"
                android:layout_marginLeft="16dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
